\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Homotopies and the Fundamental Group}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Fundamental Theorem of Algebra}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Brouwer Fixed Point Theorem}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Deformation Retractions and Homotopy type}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Preliminaries for Van Kampen's Theorem}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Van Kampen's Theorem}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Applications of van Kampen's Theorem}}{8}}
