\relax 
\citation{N}
\citation{NS}
\citation{S}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{R}
\citation{C}
\citation{T}
\citation{CDR}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definitions}}{2}}
\newlabel{sensitivity}{{2.1}{2}}
\citation{N}
\newlabel{blocksensitivity}{{2.2}{3}}
\newlabel{oneandzero}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Previous Results}}{3}}
\citation{S}
\citation{T}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$k$-Uniform Hypergraph Property with $\Theta (v^{k/2})$ Sensitivity}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Gaps in Sensitivity and Block Sensitivity for Graph Properties}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Further Discussion on Possible Quadratic Gap}}{8}}
\bibcite{C}{1}
\bibcite{CDR}{2}
\bibcite{HKP}{3}
\bibcite{KK}{4}
\bibcite{N}{5}
\bibcite{NS}{6}
\bibcite{R}{7}
\bibcite{S}{8}
\bibcite{T}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Open Problems}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
