\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Manifolds with Boundary}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Transversality}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Applications}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Intersection Theory Mod 2}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Applications}}{2}}
