\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background knowledge on manifold and algebraic topology}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Lefschetz fixed point theorem}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Fixed points of Frobenius map and counting points}}{7}}
\bibcite{DT}{1}
\bibcite{AT}{2}
\bibcite{CA}{3}
\bibcite{EC}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
