\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Fourier analysis on $\mathbb  {Z}(N)$ }}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The group $\mathbb  {Z}(N)$}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Fourier inversion theorem and Plancherel identity on $\mathbb  {Z}(N)$}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Fourier analysis on finite abelian groups}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Abelian groups}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Characters}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The orthogonality relations}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Characters as a total family}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Fourier inversion and Plancherel formula}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Elementary number theory}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The fundamental theorem of arithmetic}}{6}}
