\contentsline {section}{\tocsection {}{1}{Dirichlet's theorem on arithmetic progressions}}{1}
\contentsline {section}{\tocsection {}{2}{Fourier analysis, Direchlet characters, and reduction of the theorem}}{2}
\contentsline {section}{\tocsection {}{3}{Dirichlet's $L$-functions}}{3}
\contentsline {section}{\tocsection {}{4}{Logarithms}}{5}
\contentsline {section}{\tocsection {}{5}{Non-vanishing of the $L$-function}}{8}
\contentsline {subsection}{\tocsubsection {}{5.1}{Complex Dirichlet characters}}{8}
\contentsline {subsection}{\tocsubsection {}{5.2}{Real Dirichlet characters}}{9}
\contentsline {section}{\tocsection {}{6}{Conclusion}}{12}
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{12}
\contentsline {section}{\tocsection {}{}{References}}{12}
