\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Dirichlet's theorem on arithmetic progressions}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Fourier analysis, Direchlet characters, and reduction of the theorem}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dirichlet's $L$-functions}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Logarithms}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Non-vanishing of the $L$-function}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Complex Dirichlet characters}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Real Dirichlet characters}}{9}}
\bibcite{elias}{1}
\bibcite{armstrong}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
