\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{What does the table of contents command do?}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{How do the environment commands work?}}{1}}
\citation{amsshort}
\citation{notsoshort}
\citation{amsshort}
\bibcite{amsshort}{1}
\bibcite{May}{2}
\bibcite{notsoshort}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Xypic and diagrams}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
